<!DOCTYPE html>
<html lang="en"> 
<link rel="stylesheet" type="text/css" href="alelys.css" media="screen"/>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hopelchen</title>
    <br>
    <br>
    <br>
    <br>
    <h1>Hopelchén</h1>
    <link rel="stylesheet" href="alelys.css">
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav {
            width:500px; /*Le establecemos un ancho*/
            margin: 80px; /*Centramos automaticamente*/
        }

        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
            <ul class="nav">
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a></li>

                    </ul>
                </li>
                <li><a href="">Acerca de</a>
                    <ul>
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                        <li><a href="">Submenu4</a></li>
                    </ul>
                </li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
    </div>
    <br>
    <br>
    <br>
    <div id="Alelys">
    <h2>Historia</h2>
    <p>La región donde se asienta la ciudad de Hopelchén fue una importante zona de la cultura maya, por lo que su población era muy elevada, Hopelchén fue fundada aproximadamente en 1621 como un pueblo de congregación, es decir un asentamiento para atraer y evangelizar a los pobladores mayas de la región, pronto llegó a conjuntar a más de 20,000; sin embargo, como en el resto de la península, los mayas fueron sumamente reacios a aceptar la conquista española y Hopelchén fue uno de los centros de esa rebeldía, aunque por su posición fue una población intermedia entre las zonas plenamente conquistadas del camino que unía a San Francisco de Campeche con Mérida y el interior de la península donde se refugiaban los mayas rebeldes.</p>
    <img src="hopelchen.webp"/>
    <br>
    <h2>Escudo</h2>
    <p>El municipio tiene un escudo de armas que se describe de la siguiente manera: en la parte inferior del escudo se encuentran cinco pozos, representa el nombre de Hopelchén; en el centro se encuentra el estado de Campeche sobresaltando el municipio; en la parte superior derecha, un grupo de maderas, por ser productor de maderas finas. En la parte superior izquierda una pirámide maya, recordando que fue lugar donde se asentó parte de la cultura maya. Arriba del escudo una mazorca indicando que este municipio produce maíz en grandes cantidades.</p>
    <img src="escudo.jpg"/>
    <br>
    <h2>Localización</h2>
    <p>El municipio de Hopelchén, se localiza al este del estado; se ubica en las coordenadas geográficas 89° 06' y 90° 09' de longitud oeste y 17° 48' y 20°11' de latitud norte de Greenwich.
Sus límites son: al norte con el vecino estado de Yucatán; al sur con el municipio de Calakmul, y al oeste con los municipios de Champotón, Campeche, Tenabo y Hecelchakán</p>
<img src="localizacion.jpg">   
<br>
<h2>Gastronomia</h2>
    <p>Sus platillos principales son la cochinita pibil, pavo relleno, panuchos, empanadas y codzitos. También elaboran dulce de papaya, de calabaza, de camote, macal, yuca y ciruela. Sus bebidas tradicionales son el pozol y el arroz con leche.</p>
<img src="pib.jpg">   
<h2>Centros Turísticos</h2>
<p>Los centros turísticos con que cuenta el municipio son básicamente los monumentos coloniales y arqueológicos mencionados anteriormente, así como son dignas de visitarse las Grutas de Chuncedro y las de Xtacumbilxuna"an, este vocablo significa "Mujer Escondida", se localiza cerca de la localidad de Bolonchén de Rejón. Esta es una gruta abierta entre las rocas que presenta varios niveles, que conforme se recorren se van haciendo más interesantes.</p>
<img src="ixta.jpg" width="300px">
</div>

</body>
</html>